public/copm.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="ここに説明文を設定">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitteraccount">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="サイトタイトル">
    <meta property="og:description" content="サイト説明文">
    <meta property="og:url" content="https://www.hogehoge.com">
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&amp;display=swap" rel="stylesheet">
    <title>できた！ログ</title>
    <link rel="stylesheet" href="css/comp.css">
  </head>
  <body>
    <div id="contentWrapper">
      <h2 class="comment">今日もできてえらい！</h2>
      <div class="robo"><img src="img/robo.gif" alt=""></div>
    </div>
    <h3 class="return"><a href="index.html">ホームに戻る</a></h3>
    <footer>
      <ul> 
        <li><a href="index.html"> <img src="img/home.svg" alt="ホーム">
            <p>ホーム</p></a></li>
        <li class="from"> <a href="form.html"> <img src="img/dekita.svg" alt="登録">
            <p>できた！</p></a></li>
        <li> <a href="logu.html"> <img src="img/logu.svg" alt="記録">
            <p>記録</p></a></li>
      </ul>
    </footer>
  </body>
</html>

src/pug/copm.pug
doctype html
html(lang="ja")
    head
        include _head.pug 
        title できた！ログ
        link(rel="stylesheet", href="css/comp.css")
    body
        #contentWrapper
            h2.comment 今日もできてえらい！
            .robo
                img(src="img/robo.gif", alt="")

        h3.return
            a(href="index.html") ホームに戻る
        include _footer.pug
