public/log.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="ここに説明文を設定">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitteraccount">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="サイトタイトル">
    <meta property="og:description" content="サイト説明文">
    <meta property="og:url" content="https://www.hogehoge.com">
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/charts.css/dist/charts.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>できた！ログ_登録</title>
    <link rel="stylesheet" href="css/log.css">
  </head>
  <body>
    <div class="contentWrap"> 
      <h1>今までのできた！ </h1>
      <ul>
        <li> <i class="fa-solid fa-pen"></i><a href="study.html">勉強</a></li>
        <li> <i class="fa-solid fa-person-harassing"></i><a href="#">ダイエット</a></li>
        <li> <i class="fa-solid fa-person-running"></i><a href="#">運動</a></li>
        <li> <i class="fa-solid fa-mountain-sun"></i><a href="#">睡眠</a></li>
        <li> <i class="fa-solid fa-piggy-bank"></i><a href="#">貯金</a></li>
        <li> <i class="fa-solid fa-book"></i><a href="#">読書</a></li>
        <li> <i class="fa-solid fa-utensils"></i><a href="#">料理</a></li>
      </ul>
    </div>
    <footer>
      <ul> 
        <li><a href="index.html"> <img src="img/home.svg" alt="ホーム">
            <p>ホーム</p></a></li>
        <li class="from"> <a href="form.html"> <img src="img/dekita.svg" alt="登録">
            <p>できた！</p></a></li>
        <li> <a href="log.html"> <img src="img/log.svg" alt="記録">
            <p>記録</p></a></li>
      </ul>
    </footer>
  </body>
</html>

src/pug/log.pug
doctype html
html(lang="ja")
    head
        include _head.pug 
        title できた！ノート_登録
        link(rel="stylesheet", href="css/log.css")
    body
        .contentWrap 
            h1 今までのできた！ 
            ul
                li 
                    i.fa-solid.fa-pen
                    a(href="study.html") 勉強
                li 
                    i.fa-solid.fa-person-harassing
                    a(href="#") ダイエット
                li 
                    i.fa-solid.fa-person-running
                    a(href="#") 運動
                li 
                    i.fa-solid.fa-mountain-sun
                    a(href="#") 睡眠
                li 
                    i.fa-solid.fa-piggy-bank
                    a(href="#") 貯金
                li 
                    i.fa-solid.fa-book
                    a(href="#") 読書
                li 
                    i.fa-solid.fa-utensils
                    a(href="#") 料理

        include _footer.pug
