public/taget.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="ここに説明文を設定">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitteraccount">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="サイトタイトル">
    <meta property="og:description" content="サイト説明文">
    <meta property="og:url" content="https://www.hogehoge.com">
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/charts.css/dist/charts.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>できた！ノート_目標</title>
    <link rel="stylesheet" href="css/form.css">
  </head>
  <body>
    <div class="contentTtl"> 
      <h1>目標を決めよう！</h1>
      <h2>今週は何をがんばる？</h2>
      <p>一言で簡単に書いてみよう</p>
      <form>
        <label for="text"></label>
        <input type="text" id="text" name="text">
        <p>カテゴリーを選ぼう:</p>
        <select id="category" name="category">
          <option value="study">勉強</option>
          <option value="exercise">運動</option>
          <option value="cooking">料理</option>
        </select>
        <h2>1週間で何回する？</h2>
        <label for="num"></label>
        <input type="number" id="num" name="num" max="6" min="1" value="3"><a href="index.html">
          <button type="button" onclick="saveData()">今週もがんばろう</button></a>
      </form>
    </div>
    <footer>
      <ul> 
        <li><a href="index.html"> <img src="img/home.svg" alt="ホーム">
            <p>ホーム</p></a></li>
        <li class="from"> <a href="form.html"> <img src="img/dekita.svg" alt="登録">
            <p>できた！</p></a></li>
        <li> <a href="log.html"> <img src="img/log.svg" alt="記録">
            <p>記録</p></a></li>
      </ul>
    </footer>
    <script src="js/input.js"></script>
  </body>
</html>

src/pug/taget.pug
doctype html
html(lang="ja")
    head
        include _head.pug 
        title できた！ノート_目標
        link(rel="stylesheet", href="css/form.css")
    body
        .contentTtl 
            h1 目標を決めよう！
            h2 今週は何をがんばる？
            p 一言で簡単に書いてみよう
            form
                label(for="text")
                input(type="text" id="text" name="text")
                
                p カテゴリーを選ぼう:
                select(id="category" name="category")
                    option(value="study") 勉強 
                    option(value="diet") ダイエット 
                    option(value="sports") 運動
                    option(value="sleep") 睡眠
                    option(value="deposit") 貯金 
                    option(value="reading") 読書 
                    option(value="study") 料理 
                
                h2 1週間で何回する？
                label(for="num")
                input(type="number" id="num" name="num" max="6" min="1" value="3")
                
                a(href="index.html")
                    button(type="button" onclick="saveData()") 今週もがんばろう

        include _footer.pug
        script(src="js/input.js")
            
